#Toggle development/production
NODE_ENV='development'

#Port the server will be hosted on
PORT=8000

#Your confidential Mongo DB connection url
MONGODB_URI='mongodb+srv://LightBotAdmin:lightbot@lightbot-8xen0.mongodb.net/LightBot'

#Your confidential app secret key
APPSECRET='KITTENS'

#Time limit for expiry and refresh of jwt tokens
JWTEXP='8h'

#Mailing entity
MAIL_ENTITY=gradientzendesk


MAIL_FROM=teamgradient
MAIL_DOMAIN='teamgradient301@gmail.com'
MAIL_PASSWORD='Lightbot301'